index.html
<!DOCTYPE html><html lang="en"></html><head><title>Test</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="style.css"></head><body><nav class="blue"><div class="nav-wrapper container"><div class="brand-logo hide-on-small-only">Harrison Goldstein</div><a href="" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="">Resume</a></li><li><a href="">GitHub</a></li><li><a href="">LinkedIn</a></li></ul><ul id="mobile-menu" class="side-nav"><li><a href="">Resume</a></li><li><a href="">GitHub</a></li><li><a href="">LinkedIn        </a></li></ul></div></nav><div class="container hide-on-med-and-up"><h4 class="blue-text text-darken-2 center">Harrison Goldstein</h4></div><div class="slider"><a href="" class="btn c-over-slider blue darken-2 hide-on-small-only">See All Projects on GitHub</a><ul class="slides"><li><img src="http://lorempixel.com/580/250/nature/1"><div class="caption left-align"><h3>Project 1</h3><h5>Subtitle</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga suscipit, debitis possimus quidem dolorem. Reprehenderit cum a iure laudantium harum, repellendus quam odit! Aperiam quia nostrum ad rerum ullam?</p></div></li><li><img src="http://lorempixel.com/580/250/nature/2"><div class="caption center-align"><h3>Project 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero autem nihil reiciendis minus delectus sapiente beatae perspiciatis exercitationem quaerat tempora aliquid quis quo dignissimos, alias temporibus. Quos ex quo adipisci.</p></div></li><li><img src="http://lorempixel.com/580/250/nature/3"><div class="caption right-align"><h3>Project 3</h3><h5>Subtitle</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt neque commodi, distinctio autem omnis doloribus dignissimos aspernatur, animi qui cum sint quod molestias, eius at velit nisi ipsum consequatur officia.</p></div></li></ul></div><div class="row container section"><a href="" class="col s12 btn blue darken-2 hide-on-med-and-up">See All Projects on GitHub      </a></div><div class="section container"><div class="row"><div class="col m4 s12"><div class="card c-size-same"><div class="card-content"><span class="card-title black-text">Skills</span><p>Adipisicing elit. Deserunt consequuntur perferendis, neque ipsa earum aperiam consequatur praesentium, sunt in fugit cupiditate amet velit ad ea doloremque debitis rem magnam eaque.</p></div><div class="card-action"><a href="" class="blue-text">Explore My Skills</a></div></div></div><div class="col m4 s12"><div class="card c-size-same z-depth-2"><div class="card-content"><span class="card-title black-text">Credentials</span><p>Lorem ipsum dolor sit amet, perferendis, neque ipsa earum aperiam consequatur praesentium, sunt in fugit cupiditate amet velit ad ea doloremque debitis rem magnam eaque.</p></div><div class="card-action"><a href="" class="blue-text">View My Resume</a></div></div></div><div class="col m4 s12"><div class="card c-size-same"><div class="card-content"><span class="card-title black-text">Interests</span><p>Lorem ipsum dolor sit amet, arum aperiam consequatur praesentium, sunt in fugit cupiditate amet velit ad ea doloremque debitis rem magnam eaque.</p></div><div class="card-action"><a href="" class="blue-text">See My Interests</a></div></div></div></div></div><div class="section container row"><div class="col m4 s12"><div class="section"><div class="collection c-blurb-nav"><a href="" data-name="c-about-me" class="collection-item blue white-text">About Me</a><a href="" data-name="c-education" class="collection-item blue-text">Education</a><a href="" data-name="c-values" class="collection-item blue-text">Values</a></div></div></div><div class="col m8 s12 c-blurbs"><div id="c-about-me"><h3>About Me</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla minima sapiente aperiam enim nobis doloribus odit accusantium corrupti quo modi qui facere a, vero explicabo iusto aspernatur! Iste, sed.</p></div><div id="c-education" class="hide"><h3>Education</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et qui veniam sed architecto eligendi fugit dolorum magni, cupiditate in exercitationem distinctio beatae nesciunt sequi magnam omnis, harum doloribus doloremque eveniet.</p></div><div id="c-values" class="hide"><h3>Values</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos similique vero sint minus ipsa nihil aut quis libero ullam, tenetur. Ducimus facere odio exercitationem officiis doloribus incidunt consequuntur, earum omnis.</p></div></div></div><footer class="page-footer blue"><div class="container"><div class="footer-copyright blue">&copy; 2015 Harrison Goldstein</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script><script src="script.js"></script></body>

index.jade
doctype html
html(lang='en')
head
  title Test
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
  link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
  link(rel='stylesheet', href='style.css')
body.blue-grey.lighten-5
  nav.blue-grey
    .nav-wrapper.container
      .brand-logo.hide-on-small-only Harrison Goldstein
      a(href="", data-activates="mobile-menu", class="button-collapse"): i.material-icons menu
      ul.right.hide-on-med-and-down
        li: a(href='') Resume
        li: a(href='') GitHub
        li: a(href='') LinkedIn
      ul#mobile-menu.side-nav
        li: a(href='') Resume
        li: a(href='') GitHub
        li: a(href='') LinkedIn        
  
  .container.hide-on-med-and-up
    h4.blue-grey-text.text-darken-3.center Harrison Goldstein
  
  .slider
    a(href='').btn.c-over-slider.deep-orange.accent-4.hide-on-small-only See All Projects on GitHub
    ul.slides
      li
        img(src='http://lorempixel.com/580/250/nature/1')
        .caption.left-align
          h3 Project 1
          h5 Subtitle
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga suscipit, debitis possimus quidem dolorem. Reprehenderit cum a iure laudantium harum, repellendus quam odit! Aperiam quia nostrum ad rerum ullam?
      li
        img(src='http://lorempixel.com/580/250/nature/2')
        .caption.center-align
          h3 Project 2
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero autem nihil reiciendis minus delectus sapiente beatae perspiciatis exercitationem quaerat tempora aliquid quis quo dignissimos, alias temporibus. Quos ex quo adipisci.
      li
        img(src='http://lorempixel.com/580/250/nature/3')
        .caption.right-align
          h3 Project 3
          h5 Subtitle
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt neque commodi, distinctio autem omnis doloribus dignissimos aspernatur, animi qui cum sint quod molestias, eius at velit nisi ipsum consequatur officia.
  
  .row.container.section
    a(href='').col.s12.btn.deep-orange.accent-4.dide-on-med-and-up See All Projects on GitHub      
  
  .section.container
    .row
      .col.m4.s12
        .card
          .card-content
            span.card-title.black-text Skills
            p Adipisicing elit. Deserunt consequuntur perferendis, neque ipsa earum aperiam consequatur praesentium, sunt in fugit magnam eaque.
          .card-action: a(href='').deep-orange-text.text-accent-4 Explore My Skills
      .col.m4.s12
        .card
          .card-content
            span.card-title.black-text Credentials
            p Lorem ipsum dolor sit amet, perferendis, neque ipsa earum aperiam consequatur praesentium, sunt in amet velit ad ea doloremque debitis rem magnam eaque.
          .card-action: a(href='').deep-orange-text.text-accent-4 View My Resume
      .col.m4.s12
        .card
          .card-content
            span.card-title.black-text Interests
            p Lorem ipsum dolor sit amet, arum aperiam consequatur praesentium, sunt in fugit cupiditate amet velit ad ea doloremque debitis rem magnam eaque.
          .card-action: a(href='').deep-orange-text.text-accent-4 See My Interests
  
  .section.container.row
    .col.m4.s12
      .section
        .collection.c-blurb-nav
          a(href='', data-name='c-about-me').collection-item.blue-grey.white-text About Me
          a(href='', data-name='c-education').collection-item.blue-grey-text Education
          a(href='', data-name='c-values').collection-item.blue-grey-text Values
    .col.m8.s12.c-blurbs
      #c-about-me
        h3 About Me
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla minima sapiente aperiam enim nobis doloribus odit accusantium corrupti quo modi qui facere a, vero explicabo iusto aspernatur! Iste, sed.
      #c-education.hide
        h3 Education
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et qui veniam sed architecto eligendi fugit dolorum magni, cupiditate in exercitationem distinctio beatae nesciunt sequi magnam omnis, harum doloribus doloremque eveniet.
      #c-values.hide
        h3 Values
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos similique vero sint minus ipsa nihil aut quis libero ullam, tenetur. Ducimus facere odio exercitationem officiis doloribus incidunt consequuntur, earum omnis.
    
  footer.page-footer.blue-grey
    .container
      .footer-copyright.blue-grey &copy; 2015 Harrison Goldstein

  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
  script(src='script.js')
